REACT_APP_FIREBASE_API_KEY =  PASTE_YOUR_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN =  PASTE_YOUR_AUTH_DOMAIN
REACT_APP_FIREBASE_PROJECT_ID =  PASTE_YOUR_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET =  PASTE_YOUR_STORAGE_BUCKET
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =  PASTE_YOUR_MESSAGING_SENDER_ID 
REACT_APP_FIREBASE_APP_ID = PASTE_YOUR_API_ID
REACT_APP_measurementId= PASTE_YOUR_measurementId
